---
- name: Configuration bootstrap
  hosts: all
  become: true
  roles:
    - base
  tags:
    - base

- name: Création de l'utilisateur benben
  hosts: all
  become: true
  roles:
    - benben
  tags:
    - benben

- name: rôle iut-base
  hosts: all
  become: true
  roles:
    - base
    - iut-base
  tags:
    - iut-base
