---
- name: Configuration bootstrap
  hosts: all
  become: true
  roles:
    - base
  tags:
    - base

- name: Création de l'utilisateur sudo
  hosts: all
  become: true
  roles:
    - sudo-user
  tags:
    - sudo-user

- name: Rôle iut-base
  hosts: all
  become: true
  roles:
    - iut-base
  tags:
    - iut-base
