---
# Tâches pour le rôle desktop
# Ce fichier importera les différentes tâches à mesure qu'elles seront ajoutées

- import_tasks: brave.yml
- import_tasks: firefox.yml
- import_tasks: ghostty.yml
- import_tasks: wezterm.yml
- import_tasks: localsend.yml
- import_tasks: burpsuite.yml
- import_tasks: packages.yml
