---
- name: Installation des paquets communs pour le desktop
  become: true
  apt:
    name:
      - audacity
      - bleachbit
      - gimp
      - gnome-tweaks
      - hx
      - mpv
      - packer
      - ttf-mscorefonts-installer
      - vagrant
      - vlc
      - vlc-l10n
      - vlc-plugin-base
      - wl-clipboard
      - xournalpp
    state: present

- name: Installation des paquets OpenSnitch
  become: true
  apt:
    name:
      - opensnitch
      - opensnitch-ebpf-modules
      - python3-opensnitch-ui
    state: present
  when: "'iut-desktop' not in ansible_run_tags"
