---
- name: Vérifier si le dossier keyrings existe
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'
    owner: root
    group: root
  become: true

- name: Vérifier si la clé GPG de WezTerm existe déjà
  ansible.builtin.stat:
    path: /etc/apt/keyrings/wezterm-fury.gpg
  register: wezterm_key

- name: Télécharger et installer la clé GPG de WezTerm
  become: true
  shell: |
    curl -fsSL https://apt.fury.io/wez/gpg.key | gpg --yes --dearmor -o /etc/apt/keyrings/wezterm-fury.gpg
  args:
    creates: /etc/apt/keyrings/wezterm-fury.gpg
  when: not wezterm_key.stat.exists
  register: wezterm_key_added

- name: Vérifier si le dépôt WezTerm existe déjà
  ansible.builtin.stat:
    path: /etc/apt/sources.list.d/wezterm.list
  register: wezterm_repo

- name: Ajouter le dépôt WezTerm
  become: true
  copy:
    content: "deb [signed-by=/etc/apt/keyrings/wezterm-fury.gpg] https://apt.fury.io/wez/ * *"
    dest: /etc/apt/sources.list.d/wezterm.list
    mode: '0644'
  when: not wezterm_repo.stat.exists
  register: wezterm_repo_added

- name: Mettre à jour les dépôts APT
  become: true
  apt:
    update_cache: yes
  when: wezterm_repo_added is changed or wezterm_key_added is changed

- name: Installer WezTerm
  become: true
  apt:
    name: wezterm
    state: present
