---
- name: Vérifier si le système est virtualisé avec VMware
  ansible.builtin.command: systemd-detect-virt
  register: virtualization_result
  changed_when: false
  ignore_errors: true

- name: Installer le cron d'arrêt quotidien
  become: true
  copy:
    src: cron/files/daily-shutdown
    dest: /etc/cron.d/daily-shutdown
    mode: '0600'
    owner: root
    group: 0
    validate: cat %s
    backup: yes
  when: virtualization_result.stdout != 'vmware'
