---
- import_tasks: gnome.yml
- import_tasks: ssh.yml
- import_tasks: cron.yml
- import_tasks: android.yml
- import_tasks: microsoft.yml
- import_tasks: veyon.yml
- import_tasks: packages.yml
- import_tasks: grub.yml
