---
- name: Installation des paquets pour les postes de travail
  become: true
  apt:
    name:
      - adb
      - android-sdk-platform-tools-common
      - alacritty
      - arandr
      - autorandr
      - bspwm
      - calibre
      - chromium
      - chromium-driver
      - chromium-l10n
      - chromium-shell
      - codeblocks
      - codeblocks-contrib
      - copyq
      - cpu-x
      - evince
      - filezilla
      - flameshot
      - fontconfig
      - fonts-arphic-ukai
      - fonts-arphic-uming
      - fonts-freefont-ttf
      - fonts-ipafont-gothic
      - fonts-ipafont-mincho
      - fonts-liberation
      - fonts-unfonts-core
      - freerdp3-x11
      - freerdp3-wayland
      - gedit
      - gedit-plugins
      - gedit-plugins-common
      - geogebra
      - geogebra-gnome
      - gnome-shell-extensions-extra
      - gnome-shell-extension-shortcuts
      - gnuplot
      - gpaste-2
      - gvfs-fuse
      - icedtea-netx
      - kitty
      - kitty-terminfo
      - kmag
      - libcanberra-gtk3-module
      - libreoffice
      - libreoffice-calc
      - libreoffice-draw
      - libreoffice-help-fr
      - libreoffice-impress
      - libreoffice-l10n-fr
      - libreoffice-math
      - libreoffice-writer
      - network-manager-pptp-gnome
      - nodejs
      - npm
      - openjfx
      - okular
      - rdesktop
      - remmina
      - remmina-common
      - remmina-plugin-exec
      - remmina-plugin-rdp
      - remmina-plugin-secret
      - remmina-plugin-vnc
      - scite
      - ssh-askpass-gnome
      - teams-for-linux
      - terminator
      - texlive
      - texlive-lang-french
      - texstudio
      - ttf-bitstream-vera
      - ttf-xfree86-nonfree
      - ure
      - wireshark
      - wlr-randr
      - x11-apps
      - x11-utils
      - x11-xserver-utils
      - xclip
      - xfe
      - xorg-docs
      - xournal
      - xournalpp
      - xpdf
      - xserver-xorg-video-intel
      - zathura
    state: present
    update_cache: yes
