---
- name: Installation du paquet unattended-upgrades
  become: true
  apt:
    name: unattended-upgrades
    state: present

- name: Configuration du fichier 80iut-base dans apt.conf.d
  become: true
  copy:
    src: "apt-conf/files/80iut-base"
    dest: "/etc/apt/apt.conf.d/80iut-base"
    owner: root
    group: root
    mode: '0644'

- name: Vérifier si le répertoire apticron existe
  become: true
  stat:
    path: /usr/lib/apticron/
  register: apticron_dir

- name: Configuration du fichier apticron.conf
  become: true
  copy:
    src: apt-conf/files/apticron.conf
    dest: /usr/lib/apticron/apticron.conf
    owner: root
    group: root
    mode: '0755'
  when: apticron_dir.stat.exists
