---
- name: Récupérer le nom d'hôte
  ansible.builtin.command: hostname -f
  register: hostname_result
  changed_when: false

- name: Configuration du fichier cron.allow
  become: true
  template:
    src: cron/files/cron.allow.j2
    dest: /etc/cron.allow
    owner: 0
    group: 0
    mode: "0644"
