---
- import_tasks: email.yml
- import_tasks: apt-conf.yml
- import_tasks: sudo.yml
- import_tasks: openssh.yml
- import_tasks: cron.yml
- import_tasks: ntp.yml
- import_tasks: auditd.yml
- import_tasks: packages.yml
