---
- name: Installation des paquets de base pour l'IUT
  become: true
  apt:
    name:
      - acct
      - ack-grep
      - acl
      - amd64-microcode
      - apt-file
      - apt-rdepends
      - bash-completion
      - bsd-mailx
      - dctrl-tools
      - debian-goodies
      - deborphan
      - debsums
      - dialog
      - dirmngr
      - dstat
      - dunst
      - file
      - firmware-amd-graphics
      - firmware-misc-nonfree
      - fonts-firacode
      - gdebi-core
      - gdisk
      - gnupg2
      - gpart
      - hwinfo
      - intel-microcode
      - iproute2
      - iucode-tool
      - lftp
      - localepurge
      - mc
      - mercurial
      - ncat
      - neofetch
      - openvpn
      - os-prober
      - parted
      - powermgmt-base
      - pydf
      - rcconf
      - rdiff-backup
      - ripgrep
      - rsync
      - ruby-dev
      - ruby-notify
      - samba-common
      - util-linux
      - vim
      - w3m
      - xorriso
      - xterm
      - zip
    state: present
    update_cache: yes
