---
- name: Créer le fichier sudo pour chef-base
  become: true
  template:
    src: sudo/files/chef-base.j2
    dest: /etc/sudoers.d/chef-base
    owner: root
    group: root
    mode: '0440'
    validate: 'visudo -cf %s'

- name: Créer le fichier sudo pour chef-windows
  become: true
  copy:
    src: sudo/files/chef-windows
    dest: /etc/sudoers.d/chef-windows
    owner: root
    group: root
    mode: '0440'
    validate: 'visudo -cf %s'
