- name: Créer le fichier sudo pour windows
  become: true
  copy:
    src: sudo/files/windows
    dest: /etc/sudoers.d/windows
    owner: root
    group: root
    mode: "0440"
    validate: "visudo -cf %s"
