---
- name: Installer une liste de paquets utiles
  become: true
  apt:
    name:
      - atool
      - anacron
      - apticron
      - backupninja
      - bat
      - build-essential
      - clang
      - clang-tools
      - curl
      - detox
      - diffoscope-minimal
      - direnv
      - dkms
      - duf
      - dos2unix
      - fd-find
      - ffmpeg
      - ffmpegthumbnailer
      - firmware-linux
      - firmware-linux-free
      - firmware-linux-nonfree
      - ftp
      - fuse3
      - fzf
      - gdebi
      - golang
      - git
      - gita
      - htop
      - iftop
      - iotop
      - iotop-c
      - jc
      - jq
      - kmon
      - khal
      - ldap-utils
      - libproxychains4
      - libssl-dev
      - libx11-dev
      - linux-headers-amd64
      - lldb
      - lnav
      - locate
      - lsd
      - luarocks
      - backupninja
      - bat
      - atool
      - anacron
      - apticron
      - broot
      - build-essential
      - clang
      - clang-tools
      - curl
      - delta
      - detox
      - diffoscope-minimal
      - direnv
      - dkms
      - dos2unix
      - duf
      - fd-find
      - ffmpeg
      - ffmpegthumbnailer
      - firmware-linux
      - firmware-linux-free
      - firmware-linux-nonfree
      - ftp
      - fuse3
      - fzf
      - gdebi
      - git
      - gita
      - golang
      - gum
      - htop
      - iftop
      - iotop
      - iotop-c
      - jc
      - jq
      - khal
      - kmon
      - ldap-utils
      - libproxychains4
      - libssl-dev
      - libx11-dev
      - linux-headers-amd64
      - lldb
      - lnav
      - locate
      - lsd
      - luarocks
      - mariadb-client
      - miller
      - moreutils
      - ncdu
      - needrestart
      - neovim
      - newsboat
      - ntpdate
      - nvme-cli
      - odt2txt
      - pdftk
      - pipx
      - pkg-config
      - poppler-utils
      - proxychains4
      - putty-tools
      - python3-ldap
      - python3-pil
      - python3-pip
      - python3-venv
      - ranger
      - resvg
      - starship
      - xq
      - yt-dlp
      - zoxide
    state: present
    update_cache: yes
