---
- name: Installer une liste de paquets utiles
  become: true
  apt:
    name:
      - anacron
      - apticron
      - aptitude
      - atool
      - autoconf
      - backupninja
      - bat
      - bison
      - bottom
      - broot
      - btop
      - build-essential
      - clang
      - clang-tools
      - clusterssh
      - cruft
      - cruft-ng
      - curl
      - czkawka-cli
      - detox
      - diffoscope-minimal
      - direnv
      - dkms
      - dos2unix
      - duf
      - dust
      - eza
      - fd-find
      - ffmpeg
      - ffmpegthumbnailer
      - firmware-linux
      - firmware-linux-free
      - firmware-linux-nonfree
      - ftp
      - fuse3
      - fzf
      - gdebi
      - github-cli
      - gir1.2-clutter-1.0
      - gir1.2-gtop-2.0
      - git
      - git-delta
      - gita
      - glow
      - golang
      - gum
      - htop
      - iftop
      - imagemagick
      - iotop
      - iotop-c
      - jc
      - jq
      - khal
      - kmon
      - lazydocker
      - lazygit
      - ldap-utils
      - libffi-dev
      - libgdbm-dev
      - libjemalloc2
      - libmagickwand-dev
      - libmariadb-dev
      - libmariadb-dev-compat
      - libncurses5-dev
      - libpq-dev
      - libproxychains4
      - libreadline-dev
      - libsqlite3-0
      - libssl-dev
      - libvips
      - libyaml-dev
      - linux-headers-amd64
      - lldb
      - lnav
      - locate
      - lsd
      - luarocks
      - manpages-posix
      - manpages-posix-dev
      - mariadb-client
      - miller
      - moreutils
      - mupdf
      - mupdf-tools
      - nano
      - ncdu
      - needrestart
      - neovim
      - newsboat
      - ntpsec-ntpdate
      - nvme-cli
      - nushell
      - odt2txt
      - pdftk
      - pipx
      - pkg-config
      - plocate
      - poppler-utils
      - postgresql-client
      - postgresql-client-common
      - proxychains4
      - putty-tools
      - python3-ldap
      - python3-pil
      - python3-pip
      - python3-venv
      - ranger
      - redis-tools
      - reptyr
      - restic
      - resticprofile
      - resvg
      - rustc
      - smbclient
      - sqlite3
      - starship
      - vhs
      - xq
      - yadm
      - yt-dlp
      - zellij
      - zlib1g-dev
      - zoxide
    state: present
    update_cache: yes
